# TFG

./: dependency-reduced-pom.xml  exe.bat  mi_base_de_datos.db  pom.xml
src/main/java/com/comproOro/gestion/: MainApp.java
src/main/java/com/comproOro/gestion/controller/: AnadirProductoController.java  AreaDatosController.java  AreaTrabajoController.java  ClientesMostrarController.java  DatosClientesController.java  DatosContratosController.java  DatosRenovacionesController.java  EditarClienteController.java  Inicio.java  NuevoContratoController.java  RenovarRescatarController.java  SeleccionarContratoController.java  WordGeneratorController.java
src/main/java/com/comproOro/gestion/model/dao/: ClienteDAO.java  ContratoDAO.java  DatabaseConnection.java  ProductoDAO.java  RenovacionDAO.java
src/main/java/com/comproOro/gestion/model/modelos/: Cliente.java  Contrato.java  Producto.java  Renovacion.java
src/main/resources/fxml/: anadir_producto.fxml  area_datos.fxml  area_trabajo.fxml  cliente_mostrar.fxml  datos_clientes.fxml  datos_contratos.fxml  datos_renovaciones.fxml  editar_cliente.fxml  inicio.fxml  nuevo_contrato.fxml  renovarRescatar_contrato.fxml  selecionar_contrato.fxml
src/main/resources/plantillas/: P-Compra.docx  P-CompraPol.docx  P-Empeno.docx  P-EmpenoPol.docx  P-Renovacion.docx  P-RenovacionPol.docx  P-Rescate.docx  P-RescatePol.docx  documento_generado_1.docx  plantilla_cliente.docx  plantilla_cliente_generado.docx
src/test/java/com/comproOro/gestion/model/dao/: ClienteDAOTest.java  ProductoDAOTest.java  RenovacionDAOTest.java
